[gd_scene load_steps=5 format=3 uid="uid://de5mgdt6xtq2"]

[ext_resource type="Script" uid="uid://bcf0qys0qq5fm" path="res://canhao.gd" id="1_4bvhv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iiwgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y5pf8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iiwgr"]

[node name="NodeCanhao" type="Node3D"]
script = ExtResource("1_4bvhv")

[node name="Canhao" type="CharacterBody3D" parent="."]

[node name="SpawnPoint" type="Marker3D" parent="Canhao"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8626451e-09, -0.9914875)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Canhao"]
transform = Transform3D(1, 0, 0, 0, 0.009843504, -0.99995154, 0, 0.99995154, 0.009843504, 0, 0, 0)
mesh = SubResource("CapsuleMesh_iiwgr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Canhao"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_y5pf8")

[node name="TriggerAreaCanhao" type="Area3D" parent="Canhao"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.057031274, 0, 0.01235199)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Canhao/TriggerAreaCanhao"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iiwgr")
